<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
.AbasList {
  display: flex !important;
  flex-direction: row;
  align-items: flex-end;
  height: 40px;
}

.AbasList > span {
  width: 100%;
  flex: 1;
}

.AbasList > span:nth-child(1) { z-index: 300; }
.AbasList > span:nth-child(2) { z-index: 299; }
.AbasList > span:nth-child(3) { z-index: 298; }
.AbasList > span:nth-child(4) { z-index: 297; }
.AbasList > span:nth-child(5) { z-index: 296; }
.AbasList > span:nth-child(6) { z-index: 295; }
.AbasList > span:nth-child(7) { z-index: 294; }
.AbasList > span:nth-child(8) { z-index: 293; }
.AbasList > span:nth-child(9) { z-index: 292; }
.AbasList > span:nth-child(10) { z-index: 291; }
.AbasList > span:nth-child(11) { z-index: 290; }
.AbasList > span:nth-child(12) { z-index: 289; }

.AbasList > span.active {
  z-index: 301;
}

.AbasList > span .AbaHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  text-align: center;
  height: 35px;
  text-decoration: none;
  border-radius: 0px 25px 0 0;
  margin-left: -25px;
  transition: border 0.1s, height 0.1s, border-radius 0.1s;
}

.AbasList > span:first-child .AbaHeader {
  margin-left: 0px;
  border-radius: 25px 25px 0 0 !important; 
}

.AbaSelection {
  cursor: pointer;
}

.AbaSelection:hover .AbaHeader, .AbaSelection.active .AbaHeader {
  border-top: 3.2px solid rgba(32,32,32,0.5);
  border-radius: 25px 25px 0 0 !important; 
  height: 37.5px;
}

.AbaSelection.active .AbaHeader {
  height: 40px;
}
</style>
</head>
<body>
  <div class="AbasList">
    <span>
      <a class="AbaSelection">
        <div class="AbaHeader" style="background-color: #fc0;">
          <span style="color: #fff; text-decoration: none;color:white">Primeira</span>
        </div>
      </a>
    </span>
    <span>
      <a class="AbaSelection">
        <div class="AbaHeader" style="background-color: #004c98;">
          <span style="color: #fff; text-decoration: none;color:white">Segunda</span>
        </div>
      </a>
    </span>
    <span>
      <a class="AbaSelection">
        <div class="AbaHeader active" style="background-color: #66e878; ">
          <span style="color: #fff; text-decoration: none;color:white">Terceira</span>
        </div>
      </a>
    </span>
    <span>
      <a class="AbaSelection">
        <div class="AbaHeader" style="background-color: #bf0811; ">
          <span style="color: #fff; text-decoration: none;color:white">Quarta</span>
        </div>
      </a>
    </span>
    <span>
      <a class="AbaSelection">
        <div class="AbaHeader" style="background-color: #ff9000;">
          <span style="color: #fff; text-decoration: none;color:white">Primeira</span>
        </div>
      </a>
    </span>
    <span>
      <a class="AbaSelection">
        <div class="AbaHeader" style="background-color: #a62e80;">
          <span style="color: #fff; text-decoration: none;color:white">Segunda</span>
        </div>
      </a>
    </span>
    <span>
      <a class="AbaSelection">
        <div class="AbaHeader" style="background-color: #8a3a08; ">
          <span style="color: #fff; text-decoration: none;color:white">Terceira</span>
        </div>
      </a>
    </span>
    <span>
      <a class="AbaSelection">
        <div class="AbaHeader" style="background-color: #626262; ">
          <span style="color: #fff; text-decoration: none;color:white">Quarta</span>
        </div>
      </a>
    </span>
  </div>
</body>

<script>
function updateAbasSelection(){
  document.querySelectorAll('.AbaSelection').forEach(selection => {
  selection.parentElement.className = 
      selection.classList.contains("active") ? "active" : "";
  })
}

setInterval(updateAbasSelection, 100)
document.addEventListener('DOMContentLoaded', updateAbasSelection)
</script>
</html>
